AUTH0_SECRET='ab65964500b5d0a53b926f5d180806c45122c863c96cadb06867e9cafd17c12c'
AUTH0_BASE_URL='http://localhost:3000'

REACT_APP_AUTH0_DOMAIN='https://dev-1g4r2bpiok6ezcb5.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='bxR0AgGgklsY5E1jHfKBqCEcmH8kMoPm'
AUTH0_CLIENT_SECRET='nPlpzbHvafqIx532981_EDC2HugwWRAILLsyX-CgG-zG4hvnsxLa9lPcylugmPp1'